OPS435 Lab Report - System Information for running ./CheckLab1.py
=================================================================
    User login name: narenthnimalan
    Linux system name: fedora
    Linux system version: Fedora release 34 (Thirty Four)
    Python executable: /usr/bin/python3
    Python version: 392
    OS Platform: linux
    Working Directory: /home/narenthnimalan/ops445/lab1
    Start at: Fri Sep 16 18:53:39 2022
=================================================================
